<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/userLocationFragment">

    <fragment
        android:id="@+id/userLocationFragment"
        android:name="com.michaelpessoni.mapdesafiofordiel.ui.userlocation.UserLocationFragment"
        android:label="fragment_user_location"
        tools:layout="@layout/user_location_fragment" >
        <action
            android:id="@+id/action_userLocationFragment_to_addPinFragment"
            app:destination="@id/addPinFragment2" />
        <action
            android:id="@+id/action_userLocationFragment_to_showPinsFragment"
            app:destination="@id/showPinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPinFragment2"
        android:name="com.michaelpessoni.mapdesafiofordiel.ui.addpin.AddPinFragment"
        android:label="add_pin_fragment"
        tools:layout="@layout/add_pin_fragment" >
        <action
            android:id="@+id/action_addPinFragment2_to_userLocationFragment"
            app:destination="@id/userLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPinsFragment"
        android:name="com.michaelpessoni.mapdesafiofordiel.ui.showpins.ShowPinsFragment"
        android:label="show_pins_fragment"
        tools:layout="@layout/show_pins_fragment" />
</navigation>